<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D40BDFA0-1AD1-4CA2-9359-B2BA735D57B6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Charts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DailyStockData.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)FloatChart.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)PointChart.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Result.cs" />
  </ItemGroup>
</Project>